#define settings_width 128
#define settings_height 128
static char settings_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0xFF, 0x77, 
  0xFF, 0xEE, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x77, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xD7, 0xFF, 0xDF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x5F, 0xF7, 0xF7, 
  0xFF, 0xEF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xF7, 0xFE, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0xFF, 0xFF, 0x77, 0xFB, 0xEE, 0xEF, 0xF7, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF7, 0xFF, 0xFF, 0xFF, 
  0xDF, 0xFF, 0xFF, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 
  0xFF, 0xFF, 0xBB, 0xFF, 0xFF, 0xFF, 0xF7, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0xFD, 
  0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xEE, 0xFD, 0xFF, 0xFF, 
  0xFD, 0xBF, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xAF, 0xFF, 0xE7, 0xAF, 0xF7, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xBF, 0xFF, 0xEF, 0xFF, 0xAF, 0xFF, 0xFF, 0xF7, 0x7F, 0xBF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0xFD, 0xFF, 0xFD, 0xFF, 
  0xFF, 0x7F, 0xFF, 0xFB, 0xFB, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xF5, 0xFF, 0xBB, 0xFF, 0xFB, 0xBB, 0xFF, 0xFB, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFB, 
  0xFF, 0xDF, 0xFA, 0xAF, 0xFF, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x77, 0xFF, 0xFF, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFD, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xBF, 0xFF, 0xFF, 0xDE, 0xFF, 0xBF, 0xFF, 0xFF, 0xFB, 
  0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFB, 0xF7, 0xE7, 0xFF, 0xFF, 
  0xF7, 0xFB, 0xDF, 0xFF, 0xF5, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF5, 0xFF, 
  0xFF, 0xFF, 0x7F, 0xEB, 0xFF, 0xFF, 0xFF, 0x7F, 0xFF, 0xDF, 0xFF, 0xFF, 
  0xFF, 0xEF, 0xBF, 0x77, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xBF, 0xFD, 0xFF, 
  0xFF, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x77, 0xFB, 0x7F, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xDF, 0xF7, 0xFF, 0xF9, 0xFE, 0x7F, 0xFB, 0xDF, 0xFF, 0xEF, 0xFF, 
  0xFF, 0xFB, 0xF7, 0xEF, 0xFF, 0xFF, 0xFF, 0x01, 0x80, 0xFF, 0x7F, 0xFF, 
  0xFF, 0xF7, 0xEF, 0xFF, 0xFF, 0xFF, 0xBF, 0xFD, 0xFF, 0xFF, 0xBF, 0x01, 
  0x80, 0xEF, 0xF7, 0xFF, 0xFF, 0xBF, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 
  0xFD, 0xFE, 0xFB, 0x01, 0x80, 0xFD, 0xFF, 0xDE, 0x77, 0xF7, 0xFF, 0xFF, 
  0xFF, 0x7F, 0xFF, 0xFF, 0xEF, 0x5F, 0xFF, 0x01, 0x80, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFD, 0xFF, 0xFF, 0xFF, 0x7F, 0x01, 
  0x80, 0xFF, 0xFF, 0xFF, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xF7, 0xEF, 0xFE, 
  0xEE, 0xFF, 0xF7, 0x01, 0x80, 0xF7, 0xEF, 0xFF, 0xBF, 0x7F, 0xB7, 0xFF, 
  0xFF, 0xBF, 0xFF, 0xDF, 0xFF, 0xBF, 0xFF, 0x01, 0x80, 0x7F, 0xFF, 0xF7, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF7, 0xFF, 0xFF, 0xFF, 0xF6, 0xFF, 0x01, 
  0x80, 0xFF, 0x3E, 0xBF, 0xFF, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x7F, 0xF8, 0xFD, 0x01, 0x80, 0xB7, 0x3F, 0xFE, 0xFF, 0xFF, 0xF7, 0xFF, 
  0xBF, 0xFF, 0xFB, 0xFF, 0x3E, 0xF8, 0xFF, 0x01, 0x80, 0xFF, 0x0F, 0xEC, 
  0xDF, 0xFE, 0x7F, 0xFF, 0xFF, 0x77, 0x7F, 0xFF, 0x1F, 0xF0, 0xFF, 0x01, 
  0x80, 0xFF, 0x07, 0xF8, 0xFE, 0xDF, 0xFF, 0xF7, 0xFF, 0xFF, 0xFF, 0xB7, 
  0x0E, 0xC0, 0x3F, 0x00, 0x00, 0xFC, 0x07, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xF7, 0xF7, 0xFF, 0x07, 0xC0, 0x0F, 0x00, 0x00, 0xF8, 0x01, 0xE0, 
  0xEF, 0xFE, 0x5F, 0xFF, 0x7F, 0xBF, 0xFF, 0xFF, 0x03, 0x00, 0x03, 0x00, 
  0x00, 0xC0, 0x00, 0xC0, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0x77, 0xFB, 
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xED, 0xEF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xDF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xFE, 0xF7, 0xBF, 0xF5, 0xFB, 0xDF, 0xFF, 0xFF, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x7F, 0xF7, 0xFF, 
  0xFF, 0xFE, 0xFE, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xDF, 0xFF, 0xFF, 0xDF, 0xFF, 0xFF, 0xEF, 0x75, 0x01, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xC0, 0xFD, 0x7F, 0xFF, 0xFF, 0xE7, 0xEF, 0xEF, 0xFF, 
  0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0xFD, 
  0xFF, 0xFF, 0xFD, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 
  0xFF, 0xDF, 0xFD, 0xFF, 0xFF, 0xEE, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0xB0, 
  0x0F, 0x00, 0x00, 0xB0, 0xF7, 0xFE, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBD, 
  0x3F, 0x00, 0x00, 0xFE, 0x7F, 0x00, 0x00, 0xFC, 0xBF, 0xFF, 0xFF, 0xBF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x80, 0xFF, 0xFF, 0x01, 0x00, 0xFC, 
  0xF7, 0xFF, 0xFE, 0x7F, 0xEE, 0xFF, 0xED, 0xFF, 0x3F, 0x00, 0xE0, 0xFF, 
  0x77, 0x03, 0x00, 0xFC, 0xBF, 0xFF, 0xEF, 0xFF, 0xFF, 0xEE, 0xFF, 0xEE, 
  0x1F, 0x00, 0xE0, 0xFD, 0xFF, 0x0F, 0x00, 0xF8, 0xFF, 0xFE, 0xFE, 0xFD, 
  0xFF, 0xFF, 0xEF, 0xFF, 0x1B, 0x00, 0xF8, 0xDF, 0x7F, 0x1F, 0x00, 0xD8, 
  0xFF, 0x5F, 0xFF, 0xFF, 0xEF, 0xEF, 0xFF, 0xDF, 0x0F, 0x00, 0xF8, 0xFF, 
  0xFF, 0x3F, 0x00, 0xF0, 0xFB, 0xFF, 0xFF, 0xDF, 0xFF, 0xFD, 0xFE, 0xFD, 
  0x0F, 0x00, 0xFE, 0xEE, 0xDF, 0x3F, 0x00, 0xF0, 0xEF, 0xFF, 0xF7, 0xFF, 
  0xEE, 0xFF, 0xDF, 0xFF, 0x0F, 0x00, 0xFE, 0xFF, 0xFE, 0x7D, 0x00, 0xF0, 
  0xFF, 0xBF, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 0xDF, 0xFF, 
  0xFF, 0xFF, 0x00, 0xE0, 0xFF, 0xF7, 0xFF, 0xFB, 0xFF, 0xDD, 0xFF, 0xFF, 
  0x06, 0x00, 0xFF, 0xBB, 0xFF, 0xFF, 0x00, 0xE0, 0xFD, 0xFF, 0x7F, 0xFA, 
  0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 
  0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF7, 0x00, 0x00, 0x80, 0xEF, 0xFF, 
  0x7F, 0xF7, 0x01, 0x00, 0x00, 0xEF, 0xF7, 0xFF, 0xE7, 0xFF, 0x7F, 0x00, 
  0x00, 0x80, 0xFD, 0xFF, 0xFA, 0x7F, 0x01, 0x00, 0x00, 0xFE, 0xFF, 0xDF, 
  0xFF, 0xF5, 0xFF, 0x00, 0x00, 0x80, 0xFF, 0xAF, 0xFF, 0xFB, 0x01, 0x00, 
  0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0xFF, 0x00, 0x00, 0xC0, 0xFF, 0xFD, 
  0xFF, 0xFF, 0x03, 0x00, 0x00, 0xFE, 0xFE, 0xFD, 0xFB, 0xFF, 0xFD, 0x00, 
  0x00, 0xC0, 0xDF, 0xFF, 0xFD, 0xBF, 0x03, 0x00, 0x00, 0xDF, 0xDF, 0xFF, 
  0xDF, 0xFF, 0xEF, 0x00, 0x00, 0xC0, 0xFB, 0xFF, 0xDF, 0xFF, 0x03, 0x00, 
  0x00, 0xFF, 0xFE, 0x7F, 0x7F, 0xFE, 0x7F, 0x00, 0x00, 0xC0, 0xFB, 0xFF, 
  0xFF, 0xFF, 0x01, 0x00, 0x00, 0xAF, 0xFF, 0xDF, 0xFF, 0xFF, 0xF7, 0x00, 
  0x00, 0xC0, 0xDF, 0xFF, 0xFF, 0xDF, 0x03, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 
  0xF7, 0xEF, 0xFF, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0xEF, 0xFE, 0x03, 0x00, 
  0x00, 0xFF, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0xC0, 0xFF, 0xAD, 
  0xFB, 0xFF, 0x03, 0x00, 0x00, 0xFE, 0xFD, 0xFE, 0xFF, 0xFF, 0xBF, 0x00, 
  0x00, 0x80, 0xEB, 0xFF, 0xFF, 0xEF, 0x01, 0x00, 0x00, 0xEF, 0xFF, 0xFF, 
  0xFE, 0x7F, 0xFD, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 
  0x00, 0xFD, 0xFF, 0xEF, 0xDF, 0xFB, 0xFF, 0x00, 0x00, 0x80, 0xFF, 0xFF, 
  0xBF, 0xFD, 0x01, 0x00, 0x00, 0xFF, 0xBF, 0xFF, 0xFE, 0x7F, 0xFF, 0xFF, 
  0x07, 0x00, 0xFF, 0xBD, 0xFB, 0xEF, 0x00, 0xE0, 0xFF, 0xFF, 0xF7, 0xED, 
  0xFF, 0xFF, 0xFA, 0xFF, 0x07, 0x00, 0xF6, 0xFF, 0xFD, 0x7F, 0x00, 0xE0, 
  0xFF, 0xDD, 0xFF, 0xFF, 0xFB, 0xDF, 0xFF, 0xFF, 0x0F, 0x00, 0xFE, 0xFF, 
  0xEF, 0x7F, 0x00, 0xB0, 0xFF, 0xFF, 0xFF, 0xF7, 0xFF, 0xFF, 0xFF, 0xFD, 
  0x0F, 0x00, 0xDE, 0xFD, 0xFF, 0x77, 0x00, 0xF0, 0xFF, 0xFF, 0x7F, 0xFF, 
  0xDF, 0xFB, 0xDF, 0xDF, 0x0B, 0x00, 0xFC, 0xEF, 0xFF, 0x3F, 0x00, 0xF0, 
  0xD7, 0xFF, 0xFA, 0x7F, 0xFF, 0xFF, 0xFD, 0xFF, 0x1F, 0x00, 0xF8, 0xEF, 
  0xFF, 0x1F, 0x00, 0xF8, 0xFF, 0xF5, 0xFF, 0xFB, 0xFD, 0xBF, 0xFF, 0xEE, 
  0x1F, 0x00, 0xF0, 0xFE, 0xBB, 0x0E, 0x00, 0xD8, 0xFF, 0xBF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x3D, 0x00, 0xE0, 0xFF, 0xFF, 0x07, 0x00, 0xFC, 
  0xFB, 0xFF, 0xFD, 0xBF, 0x7F, 0xFE, 0xBF, 0xFF, 0x3F, 0x00, 0x00, 0xFF, 
  0xFF, 0x01, 0x00, 0xFC, 0xDF, 0xFF, 0xDF, 0xFF, 0x7F, 0xFF, 0xFF, 0xFF, 
  0x1F, 0x00, 0x00, 0xFE, 0x7F, 0x00, 0x00, 0xF8, 0xEF, 0xFF, 0xFF, 0xFF, 
  0xF7, 0xFB, 0xDF, 0xBE, 0x1F, 0x00, 0x00, 0xE0, 0x0E, 0x00, 0x00, 0xF8, 
  0xFD, 0xFF, 0xFF, 0xDF, 0x7F, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xE0, 0xFF, 0x7B, 0xEF, 0xFE, 0xFF, 0xBF, 0xFD, 0xFE, 
  0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0xFB, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 
  0xBF, 0xFE, 0xFF, 0xEF, 0xEF, 0xFD, 0xDF, 0xFB, 0x01, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0x7F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFE, 0xBF, 0xEE, 
  0xFE, 0x7F, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xFE, 0xEF, 0xFB, 0xFF, 0xFD, 0xBF, 0xFB, 0xF7, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xF7, 0xFF, 0xFF, 0xFF, 0xEF, 0xFF, 0xFF, 0xBF, 
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFE, 0x7F, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x03, 0x00, 0x00, 0xC0, 0x01, 0xC0, 
  0xDF, 0xDF, 0xFB, 0xF7, 0xFF, 0xFD, 0x7F, 0xFF, 0x07, 0xC0, 0x0F, 0x00, 
  0x00, 0xF0, 0x03, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFD, 
  0x0F, 0xE0, 0x7D, 0x00, 0x00, 0x5E, 0x03, 0xF0, 0xFD, 0xFD, 0xFE, 0xFF, 
  0xBF, 0xDF, 0xFB, 0xEF, 0x1F, 0xE0, 0xFF, 0x01, 0x80, 0xFF, 0x0F, 0xF8, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xF8, 0xDF, 0x01, 
  0x80, 0xFF, 0x1F, 0x7C, 0xFF, 0xDF, 0xEE, 0xFF, 0xFF, 0xF6, 0xAF, 0xFF, 
  0x7B, 0xE8, 0xFF, 0x01, 0x80, 0xFF, 0x3D, 0xFE, 0xBF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xF7, 0xFF, 0xFD, 0x7C, 0xFF, 0x01, 0x80, 0x7F, 0x7F, 0xFF, 
  0xFF, 0xFE, 0x7F, 0xFF, 0xFF, 0xFE, 0x7F, 0xF7, 0xFF, 0xFF, 0xFB, 0x01, 
  0x80, 0xFF, 0xFE, 0x7F, 0x7F, 0xFF, 0xFB, 0xFF, 0xFF, 0xDF, 0xFF, 0xFF, 
  0xFF, 0x7F, 0xFF, 0x01, 0x80, 0xF7, 0xDF, 0xFB, 0xFB, 0xBF, 0x7F, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x7F, 0xBF, 0xFF, 0xDF, 0x01, 0x80, 0xFF, 0xFF, 0xFE, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFD, 0x5F, 0xFB, 0xFF, 0xFF, 0xFF, 0x01, 
  0x80, 0xFF, 0xBF, 0xFF, 0xBF, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 
  0xFB, 0xDF, 0xFD, 0x01, 0x80, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0xFF, 
  0xFF, 0xEF, 0xFF, 0xBF, 0xFF, 0xFE, 0xFF, 0x01, 0x80, 0xDF, 0xF7, 0xED, 
  0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x5F, 0xFF, 0x7F, 0x01, 
  0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x5F, 0xFE, 0xFF, 0xFF, 0xFF, 0xDF, 0xDF, 
  0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 0xFD, 0x7F, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x7F, 0xFD, 0xFF, 0xDF, 0xFE, 0xFB, 0xFF, 0xBF, 0xFF, 0xFF, 0xFE, 
  0xEF, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0xDF, 0x7F, 0xEF, 
  0xF7, 0xFF, 0xFD, 0xBF, 0xFE, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFD, 0xFF, 0xFF, 0xFD, 0xFF, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xDF, 0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 0x7F, 0xFB, 0xBF, 0xFD, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF7, 0xEF, 0xDF, 0xFF, 0xEF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFB, 0xEF, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFD, 
  0xFE, 0x77, 0xFF, 0xFF, 0xF7, 0xFF, 0xFB, 0xDF, 0x7F, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xEF, 0xFF, 0xFF, 0xFE, 0xB7, 0xFF, 0x5F, 0xFF, 0xFF, 
  0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF5, 0xFB, 0xFF, 0xFF, 0xBF, 
  0xEF, 0xFF, 0xFE, 0x7F, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFE, 0xF7, 0xFE, 0x7F, 0xFF, 0xF7, 0xF7, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xDF, 0xFF, 0xFB, 0xDF, 0xFF, 0xFF, 0xFB, 0xBF, 0x7F, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF7, 0xFF, 0x7F, 0xBF, 0xFF, 0xFF, 
  0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFD, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0xFB, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xF7, 0xFF, 0x7F, 0xDD, 0x7B, 0xFF, 0xFF, 0xEF, 
  0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 0xF7, 0xFF, 
  0xFF, 0xF7, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 
  0xAF, 0xFD, 0x7F, 0xFF, 0xFF, 0xFF, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFD, 0xBF, 0xF5, 0x5F, 0xFB, 
  0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 0xFE, 0xFF, 0xFF, 
  0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xDF, 0xFD, 0xFF, 0xFF, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0xFF, 0xFF, 0xFB, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xDF, 0xFF, 
  0xFD, 0xFE, 0xFF, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFB, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x77, 0xFB, 0xAF, 
  0xFF, 0xBF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, };
